PREFIXE=🐉
NOM_OWNER=Oπimusha
NUMERO_OWNER=+221707917686
MODE=public
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID=Ovl-MD_vUuGU4vU_SESSION-ID
DATABASE_URL=postgresql://postgres.qnjvgxwyncnsbpfxwrbq:ovlmdmdpasse@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=Roronoa zoro 🐉 
STICKER_AUTHOR_NAME=RORONOA ZORO🐉
ANTIDELETE=on/pm/status/gc/all
RENDER_API_KEY=rnd_55u3ULseb2APaqdhqu8T8to86sDB
